export const startCaption = `<b>CRYPTO APATE BOT -> Главное меню</b>\n\nТы: <b>#SWK58XOH</b>\nБаланс: <b>0$</b>\nВыведено: <b>0$</b>\nМесто в топе: <b>Нет</b>\n\n <a href="https://t.me/+h9EN6YjY--05YjEy">💬 <b>Чат</b></a>`;
export const startInlineKeyboard = [
  [{ text: "₿ Получить BTC ", callback_data: "get_bitcoin" }],
  [
    { text: "💳 Мои кошельки", callback_data: "user_wallets" },
    { text: "💸 Выводы", callback_data: "3" },
  ],
  [
    { text: "📝 Задачи", callback_data: "tasks_page" },
    { text: "👥 Пригласить друзей", callback_data: "4" },
  ],
  [
    { text: "🌍 Язык", callback_data: "5" },
    { text: "🆘 Support", callback_data: "6" },
  ],
];

export const getBitcoinCaption = `<b>CRYPTO APATE BOT -> Получить BTC</b>\n\n<b>Краткое описание процесса майнинга:\n</b><code>Майнинг биткоинов — это процесс, при котором вычислительные устройства решают сложные математические задачи, используя криптографический алгоритм SHA-256. В процессе майнинга узлы сети (майнеры) собирают данные о транзакциях, проверяют их целостность и формируют новые блоки для блокчейна. Каждый блок содержит уникальный хеш, который должен соответствовать определенным условиям. Для этого майнеры перебирают миллиарды возможных значений (nonce), чтобы найти подходящий хеш.</code>\n\n<b>Почему за это можно получить биткоин:</b>\n<code>За успешное решение задачи майнинга и добавление нового блока в блокчейн майнеры получают вознаграждение в виде биткоинов. Это стимулирует участников сети поддерживать ее безопасность и непрерывность, обеспечивая обработку и верификацию транзакций. Майнинг является ключевым процессом для поддержания работы децентрализованной сети биткоин.</code>`;

export const progressMessages = [
  "Инициализация майнингового процесса",
  "Запуск криптографического алгоритма SHA-256 для поиска подходящего хеша",
  "Установка соединения с распределенной сетью узлов",
  // "Сбор данных транзакций для формирования нового блока",
  // "Проверка целостности данных и верификация транзакций",
  // "Оптимизация вычислительных мощностей для решения блока",
  // "Поиск корректного nonce для достижения целевого хеш-значения",
  // "Подтверждение найденного решения и его трансляция в сеть",
  // "Включение блока в цепочку и обновление данных на всех узлах",
];
